<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv= "Content-Type" content="text/html; charset=utf-8">
  <!-- i'm a disgusting designer, dude :( -->
  <style type="text/css">
  body {
    background-color: orange;
    background-image: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 16 16"><style>.f{fill:darkorange;}<%2fstyle><text x="0" y="12" class="f">%e2%98%86</text></svg>');
  }
  div {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    font-size: 30pt;
    font-style: italic;
  }
  .phrase {
    width: 80%;
    color: blue;
    text-align: left;
    font-weight: bolder;
  }
  .signature {
    width: 80%;
    color: steelblue;
    text-align: right;
  }
  </style>
  <title>Настроение</title>
  <script id="quotes_json" type="application/json">
    [
      {
        "phrase": "Вывеска над кафе — '\u003cМы открылись\u003e'. Что-то не так. Где же '\u003c/Мы открылись\u003e'?"
      },
      {
        "phrase": "Кукурузные хлопья - теперь без асбеста!",
        "signature": "©Неизвестный маркетолог"
      },
      {
        "phrase": "Собираюсь жить вечно, пока всё идёт нормально"
      },
      {
        "phrase": "Если ты будешь усердно работать по 8 часов в день, то обязательно станешь боссом и начнешь работать по 12"
      },
      {
        "phrase": "«Когда-нибудь потом» – опаснейшая болезнь, которая рано или поздно похоронит ваши мечты."
      },
      {
        "phrase": "Беда, коль пироги начнет печи сапожник, а сапоги тачать пирожник.",
        "signature": "Крылов И. А."
      },
      {
        "phrase": "Величайшее чувственное наслаждение, которое не содержит в себе никакой примеси и отвращения, — это, в здоровом состоянии, отдых после работы.",
        "signature": "Кант И."
      },
      {
        "phrase": "Всякая работа трудна до времени, пока ее не полюбишь, а потом она возбуждает и становится легче.",
        "signature": "Горький М."
      },
      {
        "phrase": "Выбери профессию, которую ты любишь, — и тебе не придется работать ни дня в твоей жизни.",
        "signature": "Конфуций"
      },
      {
        "phrase": "Где пролил пот усердия человек, пожнет плоды бессмертия человек.",
        "signature": "Бабур 3."
      },
      {
        "phrase": "Гениальность может оказаться лишь мимолетным шансом. Только работа и воля могут дать ей жизнь и обратить ее в славу.",
        "signature": "Камю А."
      },
      {
        "phrase": "Дело без старания — только рук марание."
      },
      {
        "phrase": "Думать — вот самая тяжёлая работа и поэтому мало кто за неё берётся.",
        "signature": "Генри Форд"
      },
      {
        "phrase": "Жить — значит работать. Труд есть жизнь человека.",
        "signature": "Вольтер"
      },
      {
        "phrase": "Или не берись, или доводи до конца.",
        "signature": "Овидий"
      },
      {
        "phrase": "И после плохого урожая надо сеять.",
        "signature": "Сенека"
      },
      {
        "phrase": "Когда у человека много свободного времени, он немногого достигнет.",
        "signature": "Сюнь-цзы."
      },
      {
        "phrase": "Кто желает съесть орех, должен разбить скорлупу.",
        "signature": "Плавт"
      },
      {
        "phrase": "Кто хочет работать — ищет средства, кто не хочет — причины.",
        "signature": "С. Королев"
      },
      {
        "phrase": "К занятому человеку редко ходят в гости бездельники — к кипящему горшку мухи не летят.",
        "signature": "Франклин Б."
      },
      {
        "phrase": "Лучшая работа — это высокооплачиваемое хобби."
      },
      {
        "phrase": "Мир состоит из бездельников, которые хотят иметь деньги, не работая, и придурков, которые готовы работать, не богатея.",
        "signature": "Бернард Шоу"
      },
      {
        "phrase": "Найди цель, ресурсы найдутся.",
        "signature": "Махатма Ганди"
      },
      {
        "phrase": "Настоящая работа — это работа, которую ты ненавидишь.",
        "signature": "Билл Уоттерсон"
      },
      {
        "phrase": "Начало — половина всего.",
        "signature": "Лукиан"
      },
      {
        "phrase": "Не жалуйся другим на свою жизнь – измени ее к лучшему."
      },
      {
        "phrase": "Ни одно изобретение не может сразу стать совершенным.",
        "signature": "Цицерон"
      },
      {
        "phrase": "Ни смекалка, ни сила, ни богатство не поможет тому, у кого нет усердия. Такой человек подобен лодочнику, у которого в лодке есть все, кроме весел."
      },
      {
        "phrase": "Под лежачий камень вода не течет"
      },
      {
        "phrase": "Попытка — не пытка.",
        "signature": "Берия"
      },
      {
        "phrase": "Постарайтесь получить то, что любите, иначе придется полюбить то, что получили.",
        "signature": "Джорж Бернард Шоу"
      },
      {
        "phrase": "Практика без теории ценнее, чем теория без практики.",
        "signature": "Квинтилиан"
      },
      {
        "phrase": "При наличии Пути не застаиваются.",
        "signature": "Лаоцзы"
      },
      {
        "phrase": "Рабам давали еды и одежды ровно столько, сколько бы им хватило для того, чтобы они смогли продолжить работать. Ничего существенного в принципах формирования зарплаты, с тех пор, не изменилось"
      },
      {
        "phrase": "Работа — это главное в жизни. От всех неприятностей, от всех бед можно найти одно избавление — в работе.",
        "signature": "Хемингуэй Э."
      },
      {
        "phrase": "Работа избавляет нас от трех великих зол: скуки, порока, нужды.",
        "signature": "Вольтер"
      },
      {
        "phrase": "Работа, которую мы делаем охотно, исцеляет боли.",
        "signature": "Шекспир У."
      },
      {
        "phrase": "Решающую роль в работе играет не всегда материал, но всегда мастер.",
        "signature": "Горький М."
      },
      {
        "phrase": "Самая тяжелая часть работы — решиться приступить к ней.",
        "signature": "Габриэль Лауб"
      },
      {
        "phrase": "Собака лает, караван идет."
      },
      {
        "phrase": "Средний человек озабочен тем, как бы ему убить время, человек же талантливый стремится его использовать.",
        "signature": "Шопенгауэр А."
      },
      {
        "phrase": "Старайтесь работать с теми, кто сильнее вас. Именно такие люди помогут вам расти."
      },
      {
        "phrase": "Ты никогда не пройдёшь свой путь до конца, если будешь останавливаться, чтобы бросить камень в каждую тявкающую собаку."
      },
      {
        "phrase": "Утром не хочется идти на работу? Откройте журнал «Форбс» и найдите там свою фамилию.Не нашли? Тогда валите на работу!"
      },
      {
        "phrase": "Целым овладевают по частям.",
        "signature": "Сенека"
      },
      {
        "phrase": "Человек должен трудиться, работать в поте лица, кто бы он ни был, и в этом одном заключается смысл и цель его жизни, его счастье, его восторги.",
        "signature": "Чехов А. П."
      },
      {
        "phrase": "Человек, который работает руками — рабочий; человек, работающий руками и головой — ремесленник; но человек, который работает и руками, и головой, и сердцем — мастер своего дела.",
        "signature": "Луис Найзер"
      },
      {
        "phrase": "Что посеешь, то и пожнешь.",
        "signature": "Цицерон"
      }
    ]
  </script>
</head>
<body>
  <div id="js-phrase" class="phrase"></div>
  <div id="js-signature" class="signature"></div>
</body>
<script type="text/javascript">
  function htmlSpecialChars(htmlStr) {
    return htmlStr.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
  }
  var container = document.getElementById('quotes_json');
  var containerContent = container.textContent || container.innerText;
  var quotes = JSON.parse(containerContent);
  var quote = quotes[Math.floor(Math.random() * quotes.length)];
  var phrase_element = document.getElementById('js-phrase');
  phrase_element.innerHTML = htmlSpecialChars(quote["phrase"]);
  if ("signature" in quote) {
    var signature_element = document.getElementById('js-signature');
    signature_element.innerHTML = htmlSpecialChars(quote["signature"]);
  }
</script>
</html>
